<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candidate Search - HireNet</title>
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <nav>
      <a href="index.html"><img src="images/logo.png" alt="VASTN" /></a>
    </nav>
    <main>
      <h2>Search a perfect candidate for you</h2>
      <p>
        Search for a candidate for you company based on location and Job Role.
      </p>
      <input type="text" id="jobRole" class="input" placeholder="Job Role" />
      <input type="text" id="Location" class="input" placeholder="Location" />
      <button type="button" class="btn search_btn" onclick="searchCandidate()">
        Search Candidate
      </button>
    </main>
    <script src="JavaScript/jobSearch.js"></script>
  </body>
</html>
